#########request-baseUrl#########
jdbc.mysql.username=root
jdbc.mysql.password=root
jdbc.mysql.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.mysql.url=jdbc:mysql://172.16.2.132:8066/distribute1?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.url=jdbc:mysql://172.16.2.145:8066/distribute1?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.url=jdbc:mysql://172.16.2.146:8066/distribute1?useUnicode=true&characterEncoding=UTF-8



